PORT = 5000

DATABASE_NAME = test_crud
DATABASE_USER = root
DATABASE_PASSWORD = password

ACCESS_SECRET = kMJv5u46q9R3QCYKxqOiGSHd3IbCxrkbr9yGGVbCTQc=
REFRESH_SECRET = fIqhWnTK/0AY+1fN9l3Eu3qgg/+pOj39kWlFs5pPT3I=

ACTIVATE_ACCOUNT_SECRET = ee82a4aa6c9246c429042fba6b2733ea
FORGOT_PASSWORD_SECRET = bfdfa893c9bee6072cecb21d58dcd28e
RESTORE_USER_SECRET = bb2ac0b8da1f64a3498af147ba43fc10

ACCESS_EXPIRES_IN = 30m
REFRESH_EXPIRES_IN = 7d

ACTIVATE_ACCOUNT_EXPIRES_IN = 30d
FORGOT_PASSWORD_EXPIRES_IN = 1d
RESTORE_USER_EXPIRES_IN = 60d

EMAIL_TRANSPORTER_SERVICE = gmail
EMAIL_TRANSPORTER_PASS = RmOKSI189
EMAIL_TRANSPORTER_USER = matseliukhroksoliana100@gmail.com

FRONTEND_URL = http://localhost:5000
