PORxxT =

DATABASE_NAME =
DATABASE_USER =
DATABASE_PASSWORD =

ACCESS_SECRET =
REFRESH_SECRET =

ACTIVATE_ACCOUNT_SECRET =
FORGOT_PASSWORD_SECRET =
RESTORE_USER_SECRET =

ACCESS_EXPIRES_IN =
REFRESH_EXPIRES_IN =

ACTIVATE_ACCOUNT_EXPIRES_IN =
FORGOT_PASSWORD_EXPIRES_IN =
RESTORE_USER_EXPIRES_IN =

EMAIL_TRANSPORTER_SERVICE =
EMAIL_TRANSPORTER_PASS =
EMAIL_TRANSPORTER_USER =

FRONTEND_URL =
